version: '2'

services:
  elk:
    depends_on:
      - db
    build: elk-custom/
    volumes:
      - elastic-data:/var/lib/elasticsearch
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"
      - "5000:5000"
  db:
    build: postgres/
    environment:
      - POSTGRES_PASSWORD=mypassword
    ports:
      - "5432:5432"
  site:
    #build: static-site/
    #ports:
    #  - "80:80"
  search:
    build: search-site/
    ports:
      - "3000:3000"
  crawler:
    build: crawler/
    ports:
      - "4000:4000"
volumes:
  elastic-data:
